<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frameworks/add_ons/bootstrap5/css/bootstrap.min.css">
    <script src="./frameworks/add_ons/bootstrap5/js/jquery.min.js"></script>
    <script src="./frameworks/add_ons/bootstrap5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/brands.css">
    <link rel="stylesheet" href="./frameworks/add_ons/fontawesome/css/solid.css">
    <link rel="stylesheet" href="./frameworks/add_ons/radiodesign.css">
    <script type="text/javascript" src="./frameworks/add_ons/JQuery/Jquery-3.1.1.js"></script>
    <script src="./frameworks/add_ons/JQuery/jquery.min.js"></script>
    <title>SecureSight Tech. - Main</title>
    <style>
        .navbar-custom {
            background-color: rgb(65, 166, 54);
        }
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: lightgray;
        }
        .navbar-custom .navbar-brand img {
            max-height: 100%;
            max-width: 100%;
        }
        .navbar-brand {
            height: 50px;
        }
        .carousel-container {
            max-width: 720px;
            max-height: 480px;
            margin: 0 auto;
            padding: 15px;
        }
        .carousel img {
            width: 100%;
            height: auto;
            max-height: 480px;
        }
        #Headline {
            font-family: Impact;
            text-align: center;
            margin-top: 20px;
        }
        .fade-in-start {
            transform: translateY(50px);
            opacity: 0;
        }
        .show {
            transform: translateY(0);
            opacity: 1;
            transition: transform 0.8s ease-out, opacity 0.8s ease-out;
        }
        .card1, .card2, .card3 {
            font-family: Arial;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 15px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        .table-section {
            background-color: #252525;
            color: rgb(167, 163, 163);
            padding: 20px;
        }
        .table-section .row {
            margin-bottom: 15px;
        }
        .table-section .col-md-4 {
            border-left: 1px solid rgb(173, 172, 172);
            padding-left: 15px;
        }
        .table-section .col-md-4:first-child {
            border-left: none;
        }
        .table-section p {
            border-bottom: 1px solid rgb(109, 108, 108);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .table-section p:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="Testen.html">
                <img src="./images/SELogo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Suche" aria-label="Suche" >
                <button class="btn btn-outline-light" type="submit">Suchen</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Minispiele.html">Minispiele</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Informationen.html">Informationen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="Headline">
        <h1>Erkunden Sie unsere Produkte</h1>
    </div>
    <div id="carouselExample" class="carousel slide carousel-container" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/monitor1.jpg" class="d-block w-100" alt="Bild 1">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="./images/monitor2.jpg" class="d-block w-100" alt="Bild 2">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <div class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card1 fade-in-start" style="width: 100%;">
                    <img src="./images/harterarbeiter.jpg" class="card-img-top" alt="ArbeiterStock">
                    <div class="card-body">
                        <p class="card-text">Mit unserem hoch qualifiziertem Fachpersonal und unter Beachtung starker Regularien garantieren wir Qualität.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card2 fade-in-start" style="width: 100%;">
                    <img src="./images/card2.jpg" class="card-img-top" alt="ArbeiterStock">
                    <div class="card-body">
                        <p class="card-text">Feinste Auswahl der verbauten Hardware nach strenger Qualitätskontrolle.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card3 fade-in-start" style="width: 100%;">
                    <img src="./images/sichtschutz.jpg" class="card-img-top" alt="ArbeiterStock">
                    <div class="card-body">
                        <p class="card-text">Nie wieder unwillkommene Blicke auf sensible Daten.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <section class="table-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Kontakt</h5>
                    <p>Justin Kristen</p>
                    <p>E-Mail: j.kristen@nonexistent.de</p>
                    <p>Tel.: 0231 137218</p>
                    <p>Fax.: 0231 137219</p>
                </div>
                <div class="col-md-4">
                    <h5>Support</h5>
                    <p>E-Mail: support@SESight.de</p>
                    <p>Tel.: 0231 137218</p>
                    <p>Fax.: 0231 137219</p>
                </div>
                <div class="col-md-4">
                    <h5>Rechtliches</h5>
                    <p>Dies ist nur eine Projektseite</p>
                    <p>Diese Seite verkauft keine Produkte</p>
                    <p>Diese Seite dient nur zu privaten Testzwecken</p>
                    <p>Potenziell verweist diese Seite auf Domänen im Ausland</p>
                    <p>Diese Seite bietet keine realen Produkte an</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cards = document.querySelectorAll('.fade-in-start');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('show');
                }, index * 200);
            });
        });
    </script>
</body>
</html>
